DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=file_register_db
JWT_SECRET=361d033b0c92c7a154849ee0ea31639421ce8d38337bd8362c16869ace83146db25bbd1f2b0cc500ddb24b64e9aac355f748a7f531f38a7f3c8e41ea1f3dfc24
ALLOWED_ORIGINS=http://efile.santhigiri.in:5173,http://efile.santhigiri.in:5000,https://efile.santhigiri.in:5173,https://efile.santhigiri.in:5000,https://efile.santhigiri.in,http://localhost:5173,http://localhost:5000